{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
	    "type": "package",
	    "package": {
		    "name": "elementor/elementor-pro-plugin",
		    "version": "1.15.6",
		    "type": "wordpress-plugin",
		    "dist": {
			    "type": "zip",
			    "url": "http://r.v-egorov.ru/elementor-pro-1.15.6.zip"
		    }
	    }
    },
    {
	    "type": "package",
	    "package": {
		    "name": "generate-press/gp-premium-plugin",
		    "version": "1.5.6",
		    "type": "wordpress-plugin",
		    "dist": {
			    "type": "zip",
			    "url": "http://r.v-egorov.ru/gp-premium-1.5.6.zip"
		    }
	    }
    }
 ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9.8",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/wp-config": "1.0.0",
    "wpackagist-plugin/yandex-metrica": "1.6.3",
    "wpackagist-plugin/elementor": "2.0.7",
    "wpackagist-plugin/add-meta-tags": "2.11.3",
    "wpackagist-plugin/bootstrap-3-shortcodes": "3.3.12",
    "wpackagist-plugin/instagram-feed": "1.8.2",
    "wpackagist-plugin/tablepress": "1.9",
    "wpackagist-plugin/google-sitemap-generator": "4.0.9",
    "wpackagist-theme/zerif-lite": "1.8.5.37",
    "wpackagist-theme/generatepress": "2.0.2",
    "elementor/elementor-pro-plugin": "1.15.6",
    "generate-press/gp-premium-plugin": "1.5.6"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
